This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4606 characters,
and the built_in function-call counts, 1085 in all, are:
= -- 104
> -- 39
< -- 1
+ -- 17
- -- 12
* -- 53
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 98
format.name$ -- 12
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 45
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 45
