\begin{thebibliography}{1}

\bibitem{CFR_Part_101}
Federal~Aviation Administration.
\newblock 14 cfr part 101 - moored balloons, kites, amateur rockets, and unmanned free balloons.
\newblock Code of Federal Regulations, 2023.

\bibitem{Bottango}
Evan Bottango.
\newblock Bottango: Animation automation for mechatronics, 2025.
\newblock Accessed: 2025-01-12.

\bibitem{Burgess2014}
Colin Burgess.
\newblock {\em The Mercury flight of chimpanzee Ham}, pages 29--64.
\newblock Springer International Publishing, Cham, 2014.

\bibitem{HAB_Fundamentals}
H.~D. Voss, N.~A. Ramm, and J.~F. Dailey.
\newblock Understanding high-altitude balloon flight fundamentals.
\newblock {\em Academic High Altitude Conference}, 1(1), 2012.

\end{thebibliography}
