\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\citation{HAB_Fundamentals}
\newlabel{ch1}{{}{ii}{}{Doc-Start}{}}
\newlabel{ch2}{{}{iii}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original circuit wiring on HAM (2015)}}{iv}{figure.caption.1}\protected@file@percent }
\citation{CFR_Part_101}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servo Motor and Power Delivery Circuit Board}}{v}{figure.caption.2}\protected@file@percent }
\citation{Burgess2014}
\newlabel{ch3}{{}{vi}{}{figure.caption.2}{}}
\citation{Bottango}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{CFR_Part_101}{1}
\newlabel{ch4}{{}{vii}{}{figure.caption.2}{}}
\newlabel{EndOfText}{{}{vii}{}{figure.caption.2}{}}
\bibcite{Bottango}{2}
\bibcite{Burgess2014}{3}
\bibcite{HAB_Fundamentals}{4}
\newlabel{EndOfDoc}{{}{viii}{}{section*.3}{}}
\gdef \@abspage@last{8}
