@inproceedings{pande2014dicosat,
  author    = {Varun Pande and Jayanta Paul and Manuel Curillo and Jani Macari Pallis},
  title     = {Dicosat--Research Satellite for a 5th Grader},
  booktitle = {2014 ASEE Zone 1 Conference},
  address   = {University of Bridgeport, Bridgeport, CT},
  year      = {2014},
  month     = apr,
  day       = {5},
  url       = {https://peer.asee.org/54003},
  doi       = {10.18260/1-2-1153-54003}
}

@misc{hasp2017payload08,
  title        = {HASP 2017 Payload 08},
  author       = {{Louisiana Space Grant Consortium (LaSPACE)}},
  year         = {2017},
  url          = {https://laspace.lsu.edu/hasp/groups/Payload.php?py=2017&pn=08},
  note         = {Accessed: 2025-05-07}
}

@misc{hasp2025,
  title        = {High Altitude Student Platform (HASP)},
  author       = {{Louisiana Space Grant Consortium (LaSPACE)}},
  year         = {2025},
  url          = {https://laspace.lsu.edu/hasp/},
  note         = {Accessed: 2025-05-07}
}

@misc{littleton2024nasa,
  author       = {Olivia Littleton},
  title        = {NASA scientific balloon flights to lift off from Antarctica},
  year         = {2024},
  month        = dec,
  url          = {https://phys.org/news/2024-12-nasa-scientific-balloon-flights-antarctica.html},
  note         = {Accessed: 2025-05-07}
}

@misc{usap2024balloon,
  title        = {It's a Team Effort to Launch a 940-Foot-Tall Balloon},
  author       = {{United States Antarctic Program}},
  year         = {2024},
  month        = jan,
  url          = {https://www.usap.gov/news/4755/},
  note         = {Accessed: 2025-05-07}
}