\documentclass[final]{beamer}
\usepackage{Settings}

\begin{document}

    \begin{frame}[t]
        \begin{columns}[t]
            \separatorcolumn
    
            % ===== Column 1 =====
            \begin{column}{\colwidth}
                \section{Abstract}
    
                \begin{block}{Abstract}
                    The University of Bridgeport has conducted an active student-focused ballooning program since 2015. The missions have been varied, including weather balloon research using Graw radiosondes and ground stations; the 2017 and 2023–2024 Montana State University-led NASA Nationwide Eclipse Ballooning Projects; the 2025 Nationwide Ballooning Solar Maximum Project; a NASA Undergraduate Student Instrument Project (USIP) developing high-altitude robotics and utilizing live stream amateur television; and two NASA/Louisiana State University High Altitude Student Platform (HASP) opportunities in 2016 and 2017. The student team now looks forward to proposing a new HASP project for the 2025–2026 season as well as developing a plan and proposal for an Antarctica-based experiment. The poster describes the evolution of the projects undertaken and plans for new student high-altitude new research.
                \end{block}

                \begin{block}{Introduction}
                \section{Introduction}
                    The university’s history with high-altitude payloads spans over a decade, leading to more challenging technology and innovative experiments. Under the umbrella of the Extreme Environments Laboratory, undergraduate and graduate students collaborate to develop interdisciplinary projects aimed at making near-space science more accessible and interactive for all.
                    %The development of a CubeSat to introduce educational satellite missions has sought to inspire young scientists within the community. Similarly, the creation of an interactive robotic monkey—engaging thousands—shares the common goal of encouraging the next generation of students to design and engineer their own payloads. From the past to the present and into the future, students remain committed to developing new missions with emerging technologies and to inspiring those who look up to us to carry the mission forward.
                \end{block} 
    
                \begin{block}{HASP 2016 \& 2017}
                \section{HASP}
                    In 2016, a set of prototype robotic arms were sent on a flight to test servomotor operation at low temperatures and in vacuum to identify the best servo technologies for the future development of the robotic monkey. This test was considered a success, showing consistent temperatures internally at $25\,^\circ\!F$.
                    
                    \begin{figure}
                        \centering
                        \includegraphics[width=\linewidth]{Images/HASP_3.png}
                        \caption{Bridgeport HASP 2017 Payload}
                        \label{fig:HASP_Circle}
                    \end{figure}

                    In 2017, the team launched the “DiscoSat” payload (Circled in Fig \ref{fig:HASP_Circle}), a 2U CubeSat designed to evaluate, demonstrate, and validate a aerogel-based debris detection system in orbit. The purpose of this flight was to test key equipment (sensors and camera) in a Near Space environment. Components included a luminosity sensor, BME280 (temperature, pressure and altitude) sensor, a camera that could be commanded to take pictures and videos from the ground station and four solar panels. A mylar blanket was used as the passive thermal control system. 

                    %Fill in for the results of the discosat payload
                \end{block}
            \end{column}
    
            \separatorcolumn
    
            % ===== Column 2 =====
            \begin{column}{\colwidth}
            \section{HAM}
                \begin{block}{USIP: High Altitude Monkey (HAM)}
                    %monkey monkey monkey, banana, monkey, put monkey on new balloon MONKEY MONKEY MONKEY

                    \begin{figure}
                        \centering
                        \includegraphics[width=0.85\linewidth]{Images/HAM_Original_Flight.png}
                        \caption{HAM Flight - November 2019}
                        \label{fig:HAM_Flight_2019}
                    \end{figure}
                    
                    Under NASA's Undergraduate Student Instrument Project (USIP), a continuation of the HAM payload was rendered and made in conjunction with the University of Hartford and Wesleyan University. This payload utilized an Arduino Mega 2560 microcontroller and amateur radio frequencies to communicate with a ground station, enabling the transmission and reception of live video footage (Fig \ref{fig:HAM_Flight_2019}) and robotic commands to and from altitude. In November 2019, HAM took off on its maiden voyage and flew to an altitude of 4,000 ft, where it soon landed on the beaches of Milford, Connecticut. HAM now spends its time on the University's mobile STEM laboratory, STEM on Wheels, teaching K-12 students about high altitude ballooning (HAB), Near Space and the basics of 3D modeling and robotics.


                    %Replace figure w/ telemetry and controls picture
                    \begin{figure}
                        \centering
                        \includegraphics[width=\linewidth]{Images/HAM_Command_P.JPG}
                        \caption{HAM's Kid-friendly Command Processor}
                        \label{fig:HAM_Command}
                    \end{figure}

                \end{block}
            \end{column}
    
            \separatorcolumn
    
            % ===== Column 3 =====
            \begin{column}{\colwidth}
            \section{Future}
                \begin{block}{Looking Ahead}
                    %Talk about future stuff that we're doing
                    %HASP, Antartica, writing proposals for that, piggy back with whatever the campaign is 
                    %How do we want to negotiate HAM and sending HAM up for the long distance communications and video transmission.

                    %talk about this shit, grab it from the poster, idk, figure it out
                    %We've done two HASP before?
                    %We're going for another two, one for Cubes, another for monkey video (24 hour minimum)
                    %HASP - Monkey test
                    %HASP Cubesat Thingy
                    While looking ahead, there are many exciting opportunities the team is working on and plans to develop. Currently, the team is working on the SolarMax project, where they plan to send up sea urchins via high altitude balloon to see how incoming solar flares affect them. In addition, the payload includes two Cosmic Watches and a PicoMuon detector to measure high-energy particle flux, allowing the team to quantify cosmic ray and muon rates at altitude and correlate them with periods of elevated solar flare activity. Additionally at this time, the team is redeveloping the HAM payload, which is scheduled to fly in June 2025. \par                  
                    This upcoming Fall, the team plans to develop applications for the National Science Foundation’s United States Antarctic Program (USAP) and HASP. On HASP, two projects are under consideration: the first being for a flight of new HAM, which would transmit footage for the duration of the entire flight and allow for live interaction. The second project under consideration would be a new CubeSat project.
                    
                    \begin{figure}
                        \centering
                        \includegraphics[width=0.7\linewidth]{Images/HASP_4.png}
                        \caption{Image of HASP 2017 Flight}
                        \label{fig:HASP_Balloon}
                    \end{figure}
                    
                    These new projects will be supported by incoming sophomores, who will stay on the project through their time at the university. Gaining hands on experience with these projects will allow students to apply their theoretical knowledge from class, and gain valuable skills like project management, payload design, and other interdisciplinary skills outside of their general course load.
                \end{block}
    
                \begin{block}{References}
                    \nocite{*}
                    \footnotesize{
                        \bibliographystyle{unsrt}
                        \bibliography{poster}
                    }
                \end{block}
            \end{column}
    
            \separatorcolumn
        \end{columns}
    \end{frame}

\end{document}